<!DOCTYPE html>
<html>
<head>
    <title>Digital Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>   
        <h1>Alex M Varghese</h1>
        <p>Third Year B.Sc.Computer Science</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li> 
            <li><a href="#contact">Contact</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#Resume">Resume</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Organized and self motivated person able to apply time management and organizational skill in various environment and looking forword for the first work experience</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Phone :+91 6369037781<div>gmail  :alex.varghese1807@gmail.com<div>
         address :Coimbatore ,Tamil Nadu</p>
    </section>
    <section id="skill">
        <h2>Skill</h2>
        <h3>Technical skill</h3>
        <p>C++Java,python,Linux</p>
        <h3>Soft Skill</h3>
        <p>Self learner,Multi tasking,Team work,Decision making</p> 
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <a href="project 1" >Project 1</a>
        </div>
        <script src="script.js"></script>
        <!-- Add more project sections as needed -->
        <div class="project" id="project1">
            <a href="project 2" >Project 2</a>
</div>
    </section> 
<section id="Resume">
    <h2>Resume</h2>
    <div class ="Resume">
    <a href="https://drive.google.com/file/d/15G6FxHvoZvJHK6AJTeH-Z1Jggi5C4zZF/view?usp=sharing">Check my resume</a>
    </div>
</section>
</body>
</html>